doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1"

    title Blog

    meta name="description" content=""
    meta name="keywords" content=""

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    
  body
    .preloader
    = yield
    = javascript_include_tag 'application'
